# English-foreign-language-translator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: CustomListView.java  FragmentFavourites.java  FragmentHistory.java  FragmentHome.java  FragmentRate.java  MainActivity.java  SQLiteHelper.java  Translation_Page.java  Welcome_page.java  translate_button.java  welcome_screen.java
app/src/main/res/drawable/: audio.xml  duble_arrors.xml  error.xml  favourite.xml  history.xml  home.xml  rate.xml  share.xml  speaker.xml  success.xml  warning.xml
app/src/main/res/drawable-v21/: title_error_background.xml  title_success_background.xml  title_warning_background.xml
app/src/main/res/layout/: activity_main.xml  activity_translate_button.xml  activity_translation__page.xml  activity_welcome_page.xml  activity_welcome_screen.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_rate.xml  header.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  listview_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
